MONGO_URL = mongodb+srv://prakashayush:Somegenuinepassword@blogs-db.f26gv9a.mongodb.net/BlogsbyAP?retryWrites=true&w=majority

NEXTAUTH_SECRET = Sl0Rkj28FnLORtTPoXP4BcCKMPCRN9jPt/PZEIpiE94=

GOOGLE_ID = 877182199096-p3ki85opjk0aicvc78ppugs3rm7nc85q.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = "http://localhost:3000"